# multi-service-arch

./: .env.example  .gitignore  README.md  docker-compose copy.yml  docker-compose.yml
docs/: architecture.md  mvp_setup_guide.md  readme.txt
gateway-node/: Dockerfile  package-lock.json  package.json  server.js
gateway-node/controllers/: taskController.js  userController.js
gateway-node/middlewares/: authMiddleware.js
gateway-node/models/: Task.js
gateway-node/routes/: fileRoutes.js  healthRoutes.js  notifyRoutes.js  taskRoutes.js  userRoutes.js
mongo/: init-mongo.js
service-java/: Dockerfile  pom.xml
service-java/src/main/java/com/example/fileservice/: FileServiceApplication.java
service-java/src/main/java/com/example/fileservice/config/: AwsConfig.java
service-java/src/main/java/com/example/fileservice/controller/: FileController.java
service-java/src/main/java/com/example/fileservice/service/: S3Service.java
service-java/src/main/resources/: application.properties
service-python/: Dockerfile  main.py  requirements.txt  test_notify.py  test_token.py  test_user.py
service-python/services/: bot_service.py  scheduler.py
